{
    "name": "websys-forever/php-project-lvl1",
    "description": "just training project \"Brain games\"",
    "type": "library",
    "authors": [
        {
            "name": "websys.forever",
            "email": "websys.forever@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-nod",
        "bin/brain-progression"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Common.php",
            "src/Games/Even.php",
            "src/Games/Calc.php",
            "src/Games/Nod.php",
            "src/Games/Progression.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "scripts-descriptions": {
        "phpcs": "Checks that the application code conforms to coding standard"
    }
}
